TURSO_CONNECTION_URL=libsql://your-db-name-your-username.turso.io
TURSO_AUTH_TOKEN=your-turso-auth-token-here
OPENAI_API_KEY=sk-your-key-here
BETTER_AUTH_SECRET=konhCi4KKBkKoJZcHTl6tuH2Qw87snecXBEuu2xXRic=
∑
